VITE_SUPABASE_PROJECT_ID="ajbijowqqejnlvfudkte"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqYmlqb3dxcWVqbmx2ZnVka3RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMTQ1MjUsImV4cCI6MjA3MzY5MDUyNX0.k5ezVcSHtfXBdPjmjZoZPSeXEt3JdJOLGXTnHJbO97U"
VITE_SUPABASE_URL="https://ajbijowqqejnlvfudkte.supabase.co"
